#project-section {
    min-height: 100vh;
    background-color: #FFC857;
    background-size: cover;
}

.card {
    display: inline-block;
    color: #6A2E35;
    position: relative;
    width: 35vw;
    height: 15vw;
    font-size: 1.5rem;
    padding: 100px;
}

#project-container {
    text-align: center;
    z-index: 1;
}

.project-icon {
    display: block;
    font-size: 60px;
    text-align: center;
    margin: 20%;
}

#title {
    padding: 5px;
    text-align: center;
    font-size: 40px;
    color: #2E2836;
}

.card-wrapper {
    display: inline-block;
    padding: 30px;
    border-radius: 20px;
    margin-bottom: 20px;
    width: 35vw;
    height: 15vw;
}

.front-side-card,
.back-side-card {
    text-align: center;
    position: absolute;
    padding: 30px;
    width: 100%;
    top: 0;
    bottom: 0;
    overflow: hidden;
    backface-visibility: hidden;
    border-radius: 5px;
    border: 5px solid #2E2836;
    width: 20vw;
    transition: transform 2s ease;
}

.see-more {
    padding: 15px;
    border-radius: 5px;
    background-color: #2E2836;
    color: white;
    font-size: 20px;
    opacity: 0.9;
    margin: 10%;
}

.see-more:hover {
    cursor: pointer;
    opacity: 1;
}

.back-side-card {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
    background-size: cover;
    background-position: center;
}

.card:hover > .front-side-card {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.card:hover > .back-side-card {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border: 5px solid white;
}

#first-img {
    background-image: url("img/pexels-pixabay-248152.jpg");
}

#second-img {
    background-image: url("img/pexels-kelly-lacy-2876511.jpg");
}

#third-img {
    background-image: url("img/pexels-sourav-mishra-2811496.jpg");
}

#fourth-img {
    background-image: url("img/pexels-pat-whelen-5726955.jpg");
}

@media (max-width: 800px) {
    #project-section {
        width: 100vw;
        height: auto;
    }

    .card-wrapper {
        text-align: center;
        width: 50vw;
        height: 40vh;
        font-size: 2rem;
    }

    .card {
        position: relative;
        font-size: 1rem;
        width: 50%;
        left: 0;
    }

    .project-icon {
        font-size: 2.5rem;
        margin: 10%;
    }

    .front-side-card,
    .back-side-card {
        width: 40vw;
        left: 0;
    }

    .front-side-card > div {
        padding: 30px
    }

    .see-more {
        margin-top: 20px;
    }
}
